DATABASE_URL=jdbc:mysql://localhost:3306/studentmanagementsystem?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=jhonny_@22_@23
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect