DATABASE_URL=jdbc:postgresql://ep-little-king-a4das1si-pooler.us-east-1.aws.neon.tech/musicstreamingdb?user=musicstreamingdb_owner&password=npg_JTfDOq7XjnB0&sslmode=require
DATABASE_USERNAME=musicstreamingdb_owner
DATABASE_PASSWORD=npg_JTfDOq7XjnB0
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect